<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Uni-Select&#39;s GraphQL API</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Documentation for CCI's GraphQL API">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/cci_doc_v2/assets/css/0.styles.e372660e.css" as="style"><link rel="preload" href="/cci_doc_v2/assets/js/app.e4233576.js" as="script"><link rel="preload" href="/cci_doc_v2/assets/js/2.5e17541e.js" as="script"><link rel="preload" href="/cci_doc_v2/assets/js/7.d558caf8.js" as="script"><link rel="prefetch" href="/cci_doc_v2/assets/js/10.1abb82ed.js"><link rel="prefetch" href="/cci_doc_v2/assets/js/11.687bfb0d.js"><link rel="prefetch" href="/cci_doc_v2/assets/js/12.9da6f2fb.js"><link rel="prefetch" href="/cci_doc_v2/assets/js/3.2badc308.js"><link rel="prefetch" href="/cci_doc_v2/assets/js/4.6baa2fbd.js"><link rel="prefetch" href="/cci_doc_v2/assets/js/5.0fe2784e.js"><link rel="prefetch" href="/cci_doc_v2/assets/js/6.0f328d93.js"><link rel="prefetch" href="/cci_doc_v2/assets/js/8.d95f42f2.js"><link rel="prefetch" href="/cci_doc_v2/assets/js/9.d0dce5c4.js">
    <link rel="stylesheet" href="/cci_doc_v2/assets/css/0.styles.e372660e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cci_doc_v2/" class="home-link router-link-active"><!----> <span class="site-name">Uni-Select's GraphQL API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cci_doc_v2/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/cci_doc_v2/schema/" class="nav-link">
  Schema
</a></div><div class="nav-item"><a href="/cci_doc_v2/explorer/" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="mailto:mohammad@cci-research.com" class="nav-link external">
  Get in touch
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cci_doc_v2/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/cci_doc_v2/schema/" class="nav-link">
  Schema
</a></div><div class="nav-item"><a href="/cci_doc_v2/explorer/" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="mailto:mohammad@cci-research.com" class="nav-link external">
  Get in touch
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cci_doc_v2/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cci_doc_v2/guide/#general-introduction" class="sidebar-link">General introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cci_doc_v2/guide/#feedback-is-welcome" class="sidebar-link">Feedback is Welcome</a></li><li class="sidebar-sub-header"><a href="/cci_doc_v2/guide/#limitation-of-liability" class="sidebar-link">Limitation of Liability</a></li><li class="sidebar-sub-header"><a href="/cci_doc_v2/guide/#is-the-api-down" class="sidebar-link">Is the API down?</a></li></ul></li><li class="sidebar-sub-header"><a href="/cci_doc_v2/guide/#introduction-to-graphql" class="sidebar-link">Introduction to GraphQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cci_doc_v2/guide/#about-graphql" class="sidebar-link">About GraphQL</a></li><li class="sidebar-sub-header"><a href="/cci_doc_v2/guide/#why-uni-select-is-using-graphql" class="sidebar-link">Why Uni-Select is using GraphQL</a></li><li class="sidebar-sub-header"><a href="/cci_doc_v2/guide/#about-the-graphql-schema-reference" class="sidebar-link">About the GraphQL schema reference</a></li></ul></li></ul></li><li><a href="/cci_doc_v2/guide/glossary.html" class="sidebar-link">Glossary</a></li><li><a href="/cci_doc_v2/guide/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/cci_doc_v2/guide/codeSamples.html" class="sidebar-link">Code samples</a></li><li><a href="/cci_doc_v2/guide/changelog.html" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <blockquote><p>You can use the Uni-Select GraphQL API to create precise and flexible queries for the data you need to integrate with Uni-Select.</p></blockquote> <h2 id="general-introduction"><a href="#general-introduction" class="header-anchor">#</a> General introduction</h2> <h3 id="feedback-is-welcome"><a href="#feedback-is-welcome" class="header-anchor">#</a> Feedback is Welcome</h3> <p>The more suggestions our developers make, the better our APIs become. If you send us any feedback or suggestions regarding the APIs or documentation, we will look into it and come back to you.</p> <h3 id="limitation-of-liability"><a href="#limitation-of-liability" class="header-anchor">#</a> Limitation of Liability</h3> <p>In no event will we have any liability to you or any third party for any lost profits or revenues or any indirect, special, incidental, consequential, cover or punitive damages, however, caused by the use of this API.</p> <h3 id="is-the-api-down"><a href="#is-the-api-down" class="header-anchor">#</a> Is the API down?</h3> <p>Of course, we want the API fully functional for users and developers at all times. In the unfortunate event, you're having trouble to contact our services and need to determine what is going on, you can:</p> <ul><li>Contact us at <a href="mailto:mohammad@cci-research.com">mohammad@cci-research.com</a></li></ul> <h2 id="introduction-to-graphql"><a href="#introduction-to-graphql" class="header-anchor">#</a> Introduction to GraphQL</h2> <h3 id="about-graphql"><a href="#about-graphql" class="header-anchor">#</a> About GraphQL</h3> <p>The GraphQL data query language is:</p> <ul><li><strong>A specification</strong>. The spec determines the validity of the schema on the API server. The schema defines the validity of client calls.</li> <li><strong>Strongly typed</strong>. The schema defines an API's type system and all object relationships.</li> <li><strong>Introspective</strong>. A client can query the schema for details about the schema.</li> <li><strong>Hierarchical</strong>. The shape of a GraphQL call mirrors the shape of the JSON data it returns. Nested fields let you query for and receive only the data you specify in a single round trip.</li> <li><strong>An application layer</strong>. GraphQL is not a storage model or a database query language. The graph refers to graph structures defined in the schema, where nodes define objects and edges define relationships between objects. The API traverses and returns application data based on the schema definitions, independent of how the data is stored.</li></ul> <h3 id="why-uni-select-is-using-graphql"><a href="#why-uni-select-is-using-graphql" class="header-anchor">#</a> Why Uni-Select is using GraphQL</h3> <p>Uni-Select chose GraphQL for our API because it offers significantly more flexibility for our integrators. The ability to define precisely the data you want and only the data you want is a powerful advantage over a REST API endpoints. GraphQL lets you replace multiple REST requests with a single call to fetch the information you specify.</p> <h3 id="about-the-graphql-schema-reference"><a href="#about-the-graphql-schema-reference" class="header-anchor">#</a> About the GraphQL schema reference</h3> <p>The docs in the schema's documentation are generated from the Uni-Select GraphQL schema. All calls are validated and executed against the schema. Use these docs to find out what data you can call:</p> <ul><li>Allowed operations: queries and mutations.</li> <li>Schema-defined types: scalars, objects, enums, interfaces, unions, and input objects.</li></ul> <p>Note that you may need to rely on both the docs and the schema validation to call the GraphQL API successfully.</p> <p>For other information, such as authentication and rate limit details, check out the guides.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/12/2020, 6:36:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cci_doc_v2/guide/glossary.html">
        Glossary
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/cci_doc_v2/assets/js/app.e4233576.js" defer></script><script src="/cci_doc_v2/assets/js/2.5e17541e.js" defer></script><script src="/cci_doc_v2/assets/js/7.d558caf8.js" defer></script>
  </body>
</html>
